<!--logs.wxml-->
<view>
	<view class="share-icon" bindtap='formSubmit'>
		<image class="share-img" src="https://img1.haoshiqi.net/miniapp/fyqicons_a4c156e3de.png"></image>
		<text class="text">分享</text>
	</view>
	<view wx:if="{{isShow}}" class="page-share-poster">
		<view catchtap="closeShare" class="view-bg bg-black">
			<view class="view-canvas">
				<canvas style="width: 100%; height: 100%;" canvas-id='myCanvas' />
			</view>
			<view class="footer-item" bindtap="saveImage"> 保存图片到相册 </view>
		</view>
	</view>

</view>

